FROM python:3.10

# requirements for celery_worker are installed
COPY ./requirements.txt /tmp/requirements.txt
RUN pip3 install --upgrade pip
RUN pip install -r /tmp/requirements.txt

# the celery_app folder is created
RUN mkdir app
RUN touch ./app/__init__.py

# the project basic files are copied
COPY ./app/celery_worker/ /app/celery_worker
COPY ./app/database/ /app/database
COPY ./app/config.py /app/config.py

# files/dirs needed by psifos tasks
COPY ./app/psifos/crypto/ /app/psifos/crypto
COPY ./app/psifos/psifos_object/ /app/psifos/psifos_object
COPY ./app/psifos/model/models.py /app/psifos/model/models.py
COPY ./app/psifos/model/schemas.py /app/psifos/model/schemas.py
COPY ./app/psifos/model/enums.py /app/psifos/model/enums.py
COPY ./app/psifos/utils.py /app/psifos/utils.py

# files/dirs needed by psifos_auth tasks
COPY ./app/psifos/model/models.py /app/psifos/model/models.py
COPY ./app/psifos/model/schemas.py /app/psifos/model/schemas.py
COPY ./app/psifos_auth/utils.py /app/psifos_auth/utils.py

WORKDIR /app
CMD celery -A app.celery_worker.celery worker --loglevel=info
